# Demo

./: README.md  build.gradle  settings.gradle
aphidFlipViewLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanguine/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanguine/demo/: AndroidBug5497Workaround.java  AndroidBug5497WorkaroundForXWalkView.java  CommonUtil.java  DrawableTestActivity.java  LambdaTest.java  LambdaTestActivity.java  LogUtils.java  MainActivity.java  ModelActivity.java  MyLinearLayout.java  ShapeTestActivity.java  StartActivity.java  SystemBarTintManager.java  UnitUtil.java  Utils.java  WebViewActivity.java  WebViewEditTextHelper.java
app/src/main/java/com/example/sanguine/demo/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
app/src/main/java/com/example/sanguine/demo/application/: MyApplication.java
app/src/main/java/org/xwalk/core/: MineXWalkView.java  MyFrameLayout.java  MySurfaceView.java  MyXWalkLibraryLoader.java  MyXWalkView.java
app/src/main/res/drawable/: selector_drawable_test.xml
app/src/main/res/layout/: activity_drawable_test.xml  activity_lambda_test.xml  activity_main.xml  activity_model.xml  activity_shape_test.xml  activity_start.xml  activity_web_view.xml  content_lambda_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanguine/demo/: ExampleUnitTest.java
statement/: build.gradle
statement/src/androidTest/java/com/mobcb/statement/: ExampleInstrumentedTest.java
statement/src/main/: AndroidManifest.xml
statement/src/main/java/com/mobcb/statement/mpchart/: ApiFactory.java  AuthHelper.java  ChartConstants.java  Config.java  FragmentManager.java  JsonUtils.java  MemoryManager.java  MySoftMap.java  ScreenUtils.java  Sign.java
statement/src/main/java/com/mobcb/statement/mpchart/activity/: BarChartTestActivity.java  CombinedChartActivity.java  LineChartTestActivity.java  NormalChartActivity.java  PieChartTestActivity.java
statement/src/main/java/com/mobcb/statement/mpchart/bean/: ApiBody.java  BaseResponseBean.java  Bean.java  ChartBean.java  ChartDataListBean.java  ChartDetailBean.java  ChartListBean.java  Coordinate.java  CreditTrendBean.java  MChart.java  MChartData.java  MChartSet.java  MemberPieChartBean.java  MemberTrendBean.java  ResponseBean.java
statement/src/main/java/com/mobcb/statement/mpchart/fragment/: AgePieChartFragment.java  BasePieChartFragment.java  GenderPieChartFragment.java  LevelPieChartFragment.java  NormalBarChartFragment.java
statement/src/main/java/com/mobcb/statement/mpchart/service/: ChartService.java  CreditTrendService.java  MemberTrendService.java  StoreTrendService.java
statement/src/main/res/layout/: activity_combined_chart.xml  activity_line_chart_test.xml  activity_normal_chart.xml  activity_pie_chart_test.xml  fragment_normal_bar_chart.xml  fragment_pie_chart.xml  statement_activity_pie_chart.xml
statement/src/main/res/values/: strings.xml  styles.xml
statement/src/test/java/com/mobcb/statement/: ExampleUnitTest.java
(+57 files in other folders)
