<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:orientation="vertical">


    <Button
        android:id="@+id/tv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入模板" />

    <Button
        android:id="@+id/tv_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折线图" />

    <Button
        android:id="@+id/tv_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饼图测试" />

    <Button
        android:id="@+id/tv_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折线图测试" />

    <Button
        android:id="@+id/tv_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="柱状图测试" />
</LinearLayout>
